apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  creationTimestamp: "2024-11-06T15:38:46Z"
  generation: 130
  name: nginx-app
  namespace: argocd
  resourceVersion: "4231"
  uid: 07e2e0b2-94e2-4ec6-8db0-61f727130e37
spec:
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  project: default
  source:
    path: .
    repoURL: https://github.com/hablislim/nginx-app.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
status:
  controllerNamespace: argocd
  health:
    status: Healthy
  history:
  - deployStartedAt: "2024-11-06T15:38:47Z"
    deployedAt: "2024-11-06T15:38:47Z"
    id: 0
    initiatedBy:
      automated: true
    revision: 2394bb5a295623828f09d5f223e893abbdc7559a
    source:
      path: .
      repoURL: https://github.com/hablislim/nginx-app.git
      targetRevision: HEAD
  - deployStartedAt: "2024-11-06T15:43:58Z"
    deployedAt: "2024-11-06T15:43:59Z"
    id: 1
    initiatedBy:
      username: admin
    revision: 6278e90aa36d94296c43bf4a0d4fd1c4e6ce6c95
    source:
      path: .
      repoURL: https://github.com/hablislim/nginx-app.git
      targetRevision: HEAD
  - deployStartedAt: "2024-11-06T15:44:34Z"
    deployedAt: "2024-11-06T15:44:35Z"
    id: 2
    initiatedBy:
      username: admin
    revision: 8be59de042ef1186763bce7bfe4ab820433e0249
    source:
      path: .
      repoURL: https://github.com/hablislim/nginx-app.git
      targetRevision: HEAD
  - deployStartedAt: "2024-11-06T15:45:30Z"
    deployedAt: "2024-11-06T15:45:31Z"
    id: 3
    initiatedBy:
      username: admin
    revision: ca4a43ea550352f7cde71d53aa6b617520054797
    source:
      path: .
      repoURL: https://github.com/hablislim/nginx-app.git
      targetRevision: HEAD
  - deployStartedAt: "2024-11-06T15:49:05Z"
    deployedAt: "2024-11-06T15:49:05Z"
    id: 4
    initiatedBy:
      username: admin
    revision: ca4a43ea550352f7cde71d53aa6b617520054797
    source:
      path: .
      repoURL: https://github.com/hablislim/nginx-app.git
      targetRevision: HEAD
  - deployStartedAt: "2024-11-06T15:55:00Z"
    deployedAt: "2024-11-06T15:55:01Z"
    id: 5
    initiatedBy:
      username: admin
    revision: 0c24f4140754d1f20c8ed7b39a4ec9b09079906d
    source:
      path: .
      repoURL: https://github.com/hablislim/nginx-app.git
      targetRevision: HEAD
  - deployStartedAt: "2024-11-06T15:58:54Z"
    deployedAt: "2024-11-06T15:58:54Z"
    id: 6
    initiatedBy:
      username: admin
    revision: 0c24f4140754d1f20c8ed7b39a4ec9b09079906d
    source:
      path: .
      repoURL: https://github.com/hablislim/nginx-app.git
      targetRevision: HEAD
  - deployStartedAt: "2024-11-07T09:20:07Z"
    deployedAt: "2024-11-07T09:20:08Z"
    id: 7
    initiatedBy:
      username: admin
    revision: 0c24f4140754d1f20c8ed7b39a4ec9b09079906d
    source:
      path: .
      repoURL: https://github.com/hablislim/nginx-app.git
      targetRevision: HEAD
  operationState:
    finishedAt: "2024-11-07T09:20:08Z"
    message: successfully synced (all tasks run)
    operation:
      initiatedBy:
        username: admin
      retry: {}
      sync:
        revision: 0c24f4140754d1f20c8ed7b39a4ec9b09079906d
        syncStrategy:
          hook: {}
    phase: Succeeded
    startedAt: "2024-11-07T09:20:07Z"
    syncResult:
      resources:
      - group: ""
        hookPhase: Running
        kind: Secret
        message: secret/nginx-secret configured
        name: nginx-secret
        namespace: default
        status: Synced
        syncPhase: Sync
        version: v1
      - group: ""
        hookPhase: Running
        kind: ConfigMap
        message: configmap/nginx-config configured
        name: nginx-config
        namespace: default
        status: Synced
        syncPhase: Sync
        version: v1
      - group: ""
        hookPhase: Running
        kind: Service
        message: service/nginx configured
        name: nginx
        namespace: default
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apps
        hookPhase: Running
        kind: Deployment
        message: deployment.apps/nginx-deployment configured
        name: nginx-deployment
        namespace: default
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apps
        hookPhase: Running
        kind: StatefulSet
        message: statefulset.apps/nginx-statefulset configured
        name: nginx-statefulset
        namespace: default
        status: Synced
        syncPhase: Sync
        version: v1
      revision: 0c24f4140754d1f20c8ed7b39a4ec9b09079906d
      source:
        path: .
        repoURL: https://github.com/hablislim/nginx-app.git
        targetRevision: HEAD
  reconciledAt: "2024-11-07T09:23:15Z"
  resources:
  - kind: ConfigMap
    name: nginx-config
    namespace: default
    status: Synced
    version: v1
  - kind: Secret
    name: nginx-secret
    namespace: default
    status: Synced
    version: v1
  - health:
      status: Healthy
    kind: Service
    name: nginx
    namespace: default
    status: Synced
    version: v1
  - group: apps
    health:
      status: Healthy
    kind: Deployment
    name: nginx-deployment
    namespace: default
    status: Synced
    version: v1
  - group: apps
    health:
      message: 'partitioned roll out complete: 3 new pods have been updated...'
      status: Healthy
    kind: StatefulSet
    name: nginx-statefulset
    namespace: default
    status: Synced
    version: v1
  sourceType: Directory
  summary:
    images:
    - nginx:latest
  sync:
    comparedTo:
      destination:
        namespace: default
        server: https://kubernetes.default.svc
      source:
        path: .
        repoURL: https://github.com/hablislim/nginx-app.git
        targetRevision: HEAD
    revision: 0c24f4140754d1f20c8ed7b39a4ec9b09079906d
    status: Synced
